# resource-manager

./: CHANGELOG.md  LICENSE  pom.xml
src/main/java/com/inspur/rms/: ResourceManagerApplication.java
src/main/java/com/inspur/rms/api/: ConnectCoordinatorApi.java  ConnectionManagerInnerApi.java  KongApi.java  PublicDictionaryApi.java  ResourceAuthApi.java
src/main/java/com/inspur/rms/config/: ConsulClientConfig.java  DictionaryAsyncConfig.java  GlobalExceptionAdvice.java  KongConfig.java  LogConfigListener.java  MiddleareChangeListener.java  RabbitmqConfig.java
src/main/java/com/inspur/rms/constant/: MonitorMqExchange.java  MonitorMqSubject.java  RmsResStatusEnum.java
src/main/java/com/inspur/rms/controller/: MonitorController.java  MonitorInnerController.java  ResourceAuthController.java  ResourceSyncController.java  ResourceTreeController.java  ResourceTreeInnerController.java  RoleResourceRelController.java  TreeListController.java
src/main/java/com/inspur/rms/dao/: DictionaryDataMapper.java  DictionaryMapper.java  MonitorEventRelMapper.java  MonitorMapper.java  ResourceTreeMapper.java  RoleResourceRelMapper.java  TreeListMapper.java
src/main/java/com/inspur/rms/filter/: TraceIdFilter.java
src/main/java/com/inspur/rms/mapstruct/: MonitorToMonitorOnlineVoStruct.java  ResourceTreeToResourceTreeListStruct.java  ResourceTreeToResourceTreeSaveDtoStruct.java  ResourceTreeToResourceTreeUpdateDtoStruct.java
src/main/java/com/inspur/rms/rmspojo/DTO/: AuthorizationDTO.java  BatchParamDTO.java  BatchParamDTO2.java  BatchSyncDTO.java  DeviceInManageDTO.java  DeviceSubresourceInManageDTO.java  DeviceUnInManageDTO.java  EnableTreeDTO.java  GroupMetaDataChange.java  GroupMonitorNumDTO.java  KongPluginCreateDTO.java  KongPluginsConfig.java  KongPluginsDTO.java  KongPluginsDataItem.java  KongRoutesCreateDTO.java  KongSerciceCreateDTO.java  MediaInManageDTO.java  MediaUnInManageDTO.java  MonitorBatchMoveDTO.java  MonitorEventmqDTO.java  MonitorMetaDataChange.java  MonitorNodeCopyDTO.java  MonitorNodeCopyDestinationDTO.java  MonitorNodeCopySourceDTO.java  MonitorNumOnlineNumDTO.java  MonitorUnInManageDTO.java  MonitorUpdateDTO.java  PlatformDeviceInManageDTO.java  PlatformFoldInManageDTO.java  PlatformFoldOutManageDTO.java  ResourceInManageDTO.java  ResourceOutManageDTO.java  ResourcePermissionParamDTO.java  ResourceTreeSaveDTO.java  ResourceTreeUpdateDTO.java  SubresourceInManageDTO.java  SubresourceOutManageDTO.java  SyncDTO.java  TreeSaveDTO.java  TreeUpdateDTO.java  (+2 more)
src/main/java/com/inspur/rms/rmspojo/PO/: Dictionary.java  DictionaryData.java  Monitor.java  MonitorEventRel.java  ResourceTree.java  RoleResourceRel.java  TreeList.java
src/main/java/com/inspur/rms/rmspojo/VO/: ConfigStatusVO.java  GroupUidVO.java  MonitorEventRelGroupByUidVO.java  MonitorLabelItemVO.java  MonitorListVO.java  MonitorOnlineGroupNameVO.java  MonitorOnlineGroupNameVO2.java  MonitorOnlineVO.java  MonitorSummaryVO.java  OnlineVO.java  ParentIdCountVO.java  RelationResourceVO.java  ResourceTreeCatelogVO.java  ResourceTreeGroupSummaryVO.java  ResourceTreeListVO.java  ResourceTreeMonitorVO.java  ResourceUidVO.java  RoleAuthMonitor.java  SubResourceUidVO.java  TreeListVO.java  TreeSummaryVO.java  ValueIntVO.java  WorkStatusVO.java
src/main/java/com/inspur/rms/rmspojo/cmspojo/: BatchDeleteDTO.java  Device.java  DeviceMediaPlatformSubresourceVO.java  Media.java  Platform.java  PlatformDevice.java  Subresource.java  SubresourceDTO.java  UpdateSubResourceNumDTO.java
src/main/java/com/inspur/rms/rmspojo/pmspojo/: RoleSummaryVO.java  UserSummaryVO.java
src/main/java/com/inspur/rms/service/: MonitorService.java  RabbitMqSendService.java  RabbitmqConsumerService.java  ResourceAuthService.java  ResourceSyncService.java  ResourceTreeService.java  RoleResourceRelService.java  TreeListService.java
src/main/java/com/inspur/rms/utils/: AuthorizationUtils.java
src/main/resources/: application.yml  bootstrap-format.yml  format.yml  logback-spring.xml
src/main/resources/mapper/: DictionaryDataMapper.xml  DictionaryMapper.xml  MonitorEventRelMapper.xml  MonitorMapper.xml  ResourceTreeMapper.xml  RoleResourceRelMapper.xml  TreeListMapper.xml
tools/: Dockerfile  start.sh
